	left	top	right	bottom	Confidence	object	tleft	ttop	tright	tbottom	
179	tensor([[1.82508e+02	2.23E+02	2.23E+02	3.16E+02	7.40E-01	person					person
	        [2.38260e+02	2.21E+02	2.86E+02	3.25E+02	6.43E-01	person					person
	        [9.82629e-01	2.84E+02	3.59E+01	4.00E+02	5.84E-01	person					person
	        [2.26014e+02	4.11E+02	3.42E+02	4.81E+02	4.28E-01	person					person
	        [4.19827e+02	3.13E+02	4.83E+02	4.17E+02	4.04E-01	person					person
180	tensor([[2.25962e+02	2.24E+02	2.72E+02	3.22E+02	6.39E-01	person					person
	        [1.68118e+02	2.23E+02	2.09E+02	3.14E+02	6.21E-01	person					person
	        [7.79390e-01	2.91E+02	2.14E+01	3.97E+02	5.46E-01	person					person
	        [4.06473e+02	3.09E+02	4.68E+02	4.14E+02	3.05E-01	person					person
181	tensor([[146.80327	223.16177	189.99536	313.7565	0.62106	person					person
	        [207.51758	219.45537	255.98447	321.84531	0.55788	person					person
	        [388.52686	309.33807	451.94717	413.07333	0.54318	person					person
182	tensor([[3.73373e+02	3.05E+02	4.35E+02	4.09E+02	7.67E-01	person					person
	        [1.95720e+02	2.23E+02	2.43E+02	3.21E+02	6.79E-01	person					person
	        [1.33905e+02	2.24E+02	1.78E+02	3.16E+02	6.76E-01	person					person
	        [5.18726e+02	3.39E+02	5.71E+02	4.51E+02	3.91E-01	person					person
	        [2.51788e+02	4.19E+02	3.39E+02	4.84E+02	3.27E-01	person					person
183	tensor([[1.17721e+02	2.24E+02	1.62E+02	3.10E+02	6.31E-01	person					person
	        [3.54053e+02	3.03E+02	4.19E+02	4.05E+02	5.89E-01	person					person
	        [1.80357e+02	2.22E+02	2.25E+02	3.16E+02	5.66E-01	person					person
	        [5.00387e+02	3.37E+02	5.69E+02	4.78E+02	5.04E-01	person					person
184	tensor([[3.41254e+02	3.00E+02	4.06E+02	4.06E+02	7.50E-01	person					person
	        [1.04821e+02	2.25E+02	1.44E+02	3.03E+02	6.63E-01	person					person
	        [1.62154e+02	2.23E+02	2.08E+02	3.14E+02	6.34E-01	person					person
	        [4.86414e+02	3.35E+02	5.47E+02	4.70E+02	5.72E-01	person					person
	        [2.49872e+02	4.19E+02	3.35E+02	4.93E+02	4.15E-01	horse					person
185	tensor([[3.24391e+02	2.96E+02	3.91E+02	4.04E+02	7.64E-01	person					person
	        [4.66358e+02	3.32E+02	5.25E+02	4.61E+02	6.60E-01	person					person
	        [8.67536e+01	2.26E+02	1.28E+02	3.05E+02	6.51E-01	person					person
	        [5.05859e+02	3.65E+02	5.74E+02	4.74E+02	5.53E-01	person					person
	        [1.16057e+00	2.54E+02	2.75E+01	3.33E+02	5.07E-01	person					person
	        [1.51978e+02	2.23E+02	1.89E+02	3.13E+02	4.36E-01	person					person
	        [2.45834e+02	4.16E+02	3.28E+02	5.09E+02	2.92E-01	cow					person
186	tensor([[7.16712e+01	2.25E+02	1.12E+02	3.03E+02	7.33E-01	person					person
	        [3.08012e+02	2.92E+02	3.72E+02	4.01E+02	7.21E-01	person					person
	        [1.34268e+02	2.22E+02	1.74E+02	3.10E+02	5.75E-01	person					person
	        [4.55628e+02	3.30E+02	5.10E+02	4.56E+02	4.98E-01	person					person
	        [4.90978e+02	3.61E+02	5.69E+02	4.72E+02	4.39E-01	person					person
187	tensor([[2.91337e+02	2.90E+02	3.57E+02	3.99E+02	7.06E-01	person					person
	        [5.23708e+01	2.24E+02	9.50E+01	2.99E+02	7.00E-01	person					person
	        [1.19416e+02	2.21E+02	1.56E+02	3.06E+02	5.69E-01	person					person
	        [4.34527e+02	3.28E+02	4.90E+02	4.47E+02	4.96E-01	person					person
	        [4.71289e+02	3.60E+02	5.63E+02	4.69E+02	4.18E-01	person					person
	        [2.48125e+02	4.15E+02	3.14E+02	5.15E+02	3.65E-01	person					person
188	tensor([[2.77299e+02	2.86E+02	3.39E+02	3.95E+02	6.93E-01	person					person
	        [2.42090e+02	4.14E+02	3.10E+02	5.09E+02	6.69E-01	person					person
	        [4.54857e+02	3.57E+02	5.46E+02	4.68E+02	5.92E-01	person					person
	        [3.56138e+01	2.25E+02	7.78E+01	2.95E+02	5.64E-01	person					person
	        [4.17076e+02	3.23E+02	4.73E+02	4.30E+02	4.83E-01	person					person
